#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label "master"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("Start jenkins") {
            steps {
                sh 'echo \'Start jenkins\''
            }
        }
        stage("Gradle Build") {
     
            steps {
                sh 'sudo chmod 777 ./gradlew' 
                sh './gradlew clean build'
            }
        }
    }       
}
