#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label "master"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("Make gradlew executable") {
            steps {
                sh 'echo ======================================================'
                sh 'echo \'Make \'gradlew\' executable\''
                sh 'echo ======================================================'
                sh 'chmod +x ./gradlew'
            }
        }
        stage("Test project") {
            
            steps {
                sh 'echo ======================================================'
                sh 'echo \'TEST\''
                sh 'echo ======================================================'
                sh './gradlew clean test'
            }
        }
        stage("Build project") {
            
            steps {
                sh 'echo ======================================================'
                sh 'echo \'BUILD\''
                sh 'echo ======================================================'
                sh './gradlew clean build'
            }
        }
    }       
}
