#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label "master"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("Make gradlew executable") {
            steps {
                sh 'echo ======================================================'
                sh 'echo \'Make \'gradlew\' executable\''
                sh 'echo ======================================================'
                sh 'chmod +x ./gradlew'
            }
        }
        stage("Gradle bootRun") {
            
            steps {
                sh 'echo ======================================================'
                sh 'echo \'BootRun\''
                sh 'echo ======================================================'
                sh './gradlew clean bootRun'
            }
        }
    }       
}
